function init(self)
	self.pos = go.get_position()
	self.vel = vmath.vector3(0)
	self.max_vel = vmath.vector3(0)
	go.set_scale(vmath.vector3(0.15, 0.15, 0.15))
end

function final(self)
end

function update(self, dt)
	self.vel.x = self.vel.x * (1 - dt * 0.9) 
		+ self.max_vel.x * (dt * 0.9)
	self.vel.y = self.vel.y * (1 - dt * 0.9) 
		+ self.max_vel.y * (dt * 0.9)
	self.pos = (self.pos + self.vel * dt)
	self.max_vel = vmath.vector3(0)
	rescale(-0.0001)
	go.set_position(self.pos)
end
function rescale(factor)
	local scale = go.get_scale() 
	scale = scale + vmath.vector3(factor)
	if scale.x >= 0.15 and scale.x <= 2 then
		go.set_scale(scale)
	end
end
function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		local group = message.group
		if group == hash("walls") then
			local norm = message.normal
			local dist = message.distance	
			self.pos = self.pos + norm * dist
		elseif group == hash("food") then
			msg.post("controller#controller_script", "spawn_food")
			rescale(0.02)
		end	
	end
	
	if message_id == hash("horizontal") then
		self.max_vel.x = 80 * message.dir
	elseif message_id == hash("vertical") then
		self.max_vel.y = 80 * message.dir
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
